set -e

function github {
  curl -s -H "Authentication: token $GITHUB_ACCESS_TOKEN" "https://api.github.com/$1"
}

pr_sha=$(git rev-parse HEAD)

NEXT_WAIT_TIME=0
until [ $NEXT_WAIT_TIME -eq 10 ] || [ "$(github "repos/openstax/rex-web/deployments?sha=$pr_sha" | jq -r '.[0].task')" == "deploy" ]; do
  echo "sleeping $NEXT_WAIT_TIME">&2
  sleep $(( NEXT_WAIT_TIME++ ))
done

pr_deployment_id=$(github "repos/openstax/rex-web/deployments?sha=$pr_sha" | jq -r '.[0].id')

if [ -z "$pr_deployment_id" ]; then
  echo "No deployment exists for this pr.">&2
  exit 1;
fi;

NEXT_WAIT_TIME=0
until [ $NEXT_WAIT_TIME -eq 40 ] || [ "$(github "repos/openstax/rex-web/deployments/$pr_deployment_id/statuses" | jq -r .[0].state)" == "success" ]; do
  echo "sleeping $NEXT_WAIT_TIME">&2
  sleep $(( NEXT_WAIT_TIME++ ))
done

if [ $NEXT_WAIT_TIME -gt 39 ]; then
  echo "timed out">&2
  exit 1
fi;

github "repos/openstax/rex-web/deployments/$pr_deployment_id" | jq -r '.payload.web_url|rtrimstr("/")'
