[tool:pytest]
pythonpath = .

addopts=-vvvs --tb=long --showlocals -ra -q
xfail_strict=true

minversion = 6.0
testpaths = e2e_tests/e2e
python_files = test_*.py

[flake8]
max-line-length=100
ignore = E203, E266, E501, W503, F403, F401
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude =
	.tox,
	.git,
	.venv,
	.env,
	build*.py