pipeline {
  agent { label 'docker' }
  stages {
    stage('Build') {
      steps {
        sh "docker build -t openstax/rex-web ."
      }
    }
    stage('Test') {
      steps {
        sh 'docker run -t -e CI=true --name=$BUILD_TAG openstax/rex-web test'
      }
      post {
        always {
          sh '''
            for file in `docker container diff $BUILD_TAG | grep "__image_snapshots__/__diff_output__/" | sed -e "s/A //"`
            do
              docker cp $BUILD_TAG:$file .
            done
          '''
          archiveArtifacts artifacts: '**/__diff_output__/*.png', fingerprint: true
        }
      }
    }
  }
}
