pipeline {
  agent { label 'docker' }
  stages {
    stage('Build') {
      steps {
        sh "docker build -t openstax/rex-web ."
        sh 'docker run -td --name=$BUILD_TAG openstax/rex-web cat'
      }
    }
    stage('Test') {
      steps {
        sh 'docker exec -e CI=true $BUILD_TAG yarn test'
      }
      post {
        always {
          sh 'docker stop $BUILD_TAG'
          sh '''
            # this extracts all the image snapshots that were either added or changed during the test run
            for file in `docker container diff $BUILD_TAG  | grep snapshot | grep png | grep -i '^\\(A\\|C\\)' | sed -e "s/[AC] //"`
            do
              docker cp $BUILD_TAG:$file .
            done
          '''
          archiveArtifacts artifacts: '*.png', fingerprint: true
        }
      }
    }
  }
}
